<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Prediction</title>
</head>
<body> 
    <div class='img'></div>
        <form action='/predict' method="post" class="form">
            <h2>Score out of 800</h2>
            <input class="score"  type="text" class="floatLabel" name="score" value="">
            <h2>Aptitude</h2>
            <input class="aptitude"  type="text" class="floatLabel" name="aptitude" value="">
            <h2>English</h2>
            <input class="english"  type="text" class="floatLabel" name="english" value="">
            <h2>Quantitative</h2>
            <input class="quantitative"  type="text" class="floatLabel" name="quantitative" value="">
            <h2>Analytical</h2>
            <input class="analytical"  type="text"  class="floatLabel" name="analytical" value="">
            <h2>Domain</h2>
            <input class="domain"  type="text" class="floatLabel" name="domain" value="">
            <h2>Computer Fundamental</h2>
            <input class="compfund"  type="text"  class="floatLabel" name="compfund" value="">
            <h2>Coding</h2>
            <input class="coding"  type="text" class="floatLabel" name="coding" value="">

            <button class="submit" type="submit">Predicted Placement</button>
            <div id="uiEstimatedPlacement" class="result">	<h2>{{ prediction_text }}</h2> </div>
            </br>
            </br>
            </br>
    <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:300);

            .switch-field {
                display: flex;
                margin-bottom: 36px;
                overflow: hidden;
            }

            .switch-field input {
                position: absolute !important;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                width: 1px;
                border: 0;
                overflow: hidden;
            }

            .switch-field label {
                background-color: #e4e4e4;
                color: rgba(0, 0, 0, 0.6);
                font-size: 14px;
                line-height: 1;
                text-align: center;
                padding: 8px 16px;
                margin-right: -1px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
                transition: all 0.1s ease-in-out;
            }

            .switch-field label:hover {
                cursor: pointer;
            }

            .switch-field input:checked + label {
                background-color: #a5dc86;
                box-shadow: none;
            }

            .switch-field label:first-of-type {
                border-radius: 4px 0 0 4px;
            }

            .switch-field label:last-of-type {
                border-radius: 0 4px 4px 0;
            }

            .form {
                max-width: 270px;
                font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
                font-weight: normal;
                line-height: 1.625;
                margin: 8px auto;
                padding-left: 16px;
                z-index: 2;
            }

            h2 {
                font-size: 18px;
                margin-bottom: 8px;
            }
            .score{
              font-family: "Roboto", sans-serif;
              outline: 0;
              background: #f2f2f2;
              width: 76%;
              border: 0;
              margin: 0 0 10px;
              padding: 10px;
              box-sizing: border-box;
              font-size: 20px;
              height: 35px;
              border-radius: 5px;
            }

            .aptitude{
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 76%;
                border: 0;
                margin: 0 0 10px;
                padding: 10px;
                box-sizing: border-box;
                font-size: 20px;
                height: 35px;
                border-radius: 5px;
            }

            .english{
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 76%;
                border: 0;
                margin: 0 0 10px;
                padding: 10px;
                box-sizing: border-box;
                font-size: 20px;
                height: 35px;
                border-radius: 5px;
            }

            .quantitative{
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 76%;
                border: 0;
                margin: 0 0 10px;
                padding: 10px;
                box-sizing: border-box;
                font-size: 20px;
                height: 35px;
                border-radius: 5px;
            }

            .analytical{
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 76%;
                border: 0;
                margin: 0 0 10px;
                padding: 10px;
                box-sizing: border-box;
                font-size: 20px;
                height: 35px;
                border-radius: 5px;
            }

            .domain{
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 76%;
                border: 0;
                margin: 0 0 10px;
                padding: 10px;
                box-sizing: border-box;
                font-size: 20px;
                height: 35px;
                border-radius: 5px;
            }

            .compfund{
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 76%;
                border: 0;
                margin: 0 0 10px;
                padding: 10px;
                box-sizing: border-box;
                font-size: 20px;
                height: 35px;
                border-radius: 5px;
            }

            .coding{
                font-family: "Roboto", sans-serif;
                outline: 5px;
                background: #f2f2f2;
                width: 76%;
                border: 0;
                margin: 0 0 10px;
                padding: 10px;
                box-sizing: border-box;
                font-size: 20px;
                height: 35px;
                border-radius: 5px;
            }
            .submit{
              background: #a5dc86;
              width: 76%;
              border: 0;
              margin: 25px 0 10px;
              box-sizing: border-box;
              font-size: 15px;
                height: 35px;
                text-align: center;
                border-radius: 5px;
              cursor: pointer;
            }

            .result{
                    background: #dcd686;
                    width: 76%;
                    border: 0;
                    margin: 25px 0 10px;
                    box-sizing: border-box;
                    font-size: 15px;
                    height: 60px;
                    text-align: center;
            }

            .img {
              background: url('https://img.collegedekhocdn.com/media/img/news/Institutes_with_100_Placements_1.png?tr=h-310,w-615');
                background-repeat: no-repeat;
              background-size: auto;
              background-size:100% 100%;
              -webkit-filter: blur(4px);
              -moz-filter: blur(4px);
              -o-filter: blur(4px);
              -ms-filter: blur(4px);
              filter: blur(10px);
              position: fixed;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              z-index: -1;
            }

            body, html {
              height: 100%;
            }
        </style>
</body>
</html>